[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultDir=C:\Backup\Software\Current\GIT\Projekttage\life\aufbau
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
Extensions=*.*
[Project tree]
aufbau
	+aufbau
		aufbau\index.css
		aufbau\index.html
		aufbau\index.js
[Open project files]
0=aufbau\index.html
1=aufbau\index.css
2=aufbau\index.js
[Selected Project Files]
Main=
Selected=aufbau\index.html
[aufbau\index.html]
TopLine=1
Caret=1,1
[aufbau\index.css]
TopLine=1
Caret=1,1
[aufbau\index.js]
TopLine=1
Caret=1,1
