[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultDir=C:\Backup\Software\Current\GIT\Projekttage\life\fuellen
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
Extensions=*.*
[Project tree]
fuellen
	+fuellen
		fuellen\index.css
		fuellen\index.html
		fuellen\index.js
[Open project files]
0=fuellen\index.html
1=fuellen\index.css
2=fuellen\index.js
[Selected Project Files]
Main=
Selected=fuellen\index.js
[fuellen\index.html]
TopLine=1
Caret=26,15
[fuellen\index.css]
TopLine=1
Caret=1,1
[fuellen\index.js]
TopLine=9
Caret=2,33
