[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultDir=C:\Backup\Software\Current\GIT\Projekttage\htmldom\eingebettet
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
Extensions=*.*
[Project tree]
eingebettet
	+eingebettet
		eingebettet\index.css
		eingebettet\index.html
[Open project files]
0=eingebettet\index.html
1=eingebettet\index.css
[Selected Project Files]
Main=
Selected=eingebettet\index.html
[eingebettet\index.html]
TopLine=1
Caret=1,1
[eingebettet\index.css]
TopLine=1
Caret=1,1
