[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultDir=C:\Backup\Software\Current\GIT\Projekttage\htmldom\mitjs
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
Extensions=*.*
[Project tree]
mitjs
	+mitjs
		mitjs\index.css
		mitjs\index.html
		mitjs\index.js
[Open project files]
0=mitjs\index.css
1=mitjs\index.html
2=mitjs\index.js
[Selected Project Files]
Main=
Selected=mitjs\index.js
[mitjs\index.css]
TopLine=1
Caret=1,1
[mitjs\index.html]
TopLine=1
Caret=52,7
[mitjs\index.js]
TopLine=1
Caret=46,7
