[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultDir=C:\Backup\Software\Current\GIT\Projekttage\htmldom\praxis
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
Extensions=*.*
[Project tree]
praxis
	+praxis
		praxis\index.css
		praxis\index.html
		praxis\index.js
[Open project files]
0=praxis\index.html
1=praxis\index.css
2=praxis\index.js
[Selected Project Files]
Main=
Selected=praxis\index.js
[praxis\index.html]
TopLine=1
Caret=1,1
[praxis\index.css]
TopLine=1
Caret=1,1
[praxis\index.js]
TopLine=1
Caret=1,1
