[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultDir=C:\Backup\Software\Current\GIT\Projekttage\schiffe\komplett4
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
Extensions=*.*
[Project tree]
komplett4
	+komplett4
		komplett4\index.css
		komplett4\index.html
		komplett4\index.js
[Open project files]
0=komplett4\index.html
1=komplett4\index.js
2=komplett4\index.css
[Selected Project Files]
Main=
Selected=komplett4\index.html
[komplett4\index.html]
TopLine=121
Caret=1,1
[komplett4\index.js]
TopLine=1
Caret=1,1
[komplett4\index.css]
TopLine=30
Caret=1,1
