[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultDir=C:\Backup\Software\Current\GIT\Projekttage\schiffe\komplett
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
Extensions=*.*
[Project tree]
komplett
	+komplett
		komplett\index.css
		komplett\index.html
		komplett\index.js
[Open project files]
0=komplett\index.html
1=komplett\index.css
2=komplett\index.js
[Selected Project Files]
Main=
Selected=komplett\index.js
[komplett\index.html]
TopLine=242
Caret=1,1
[komplett\index.css]
TopLine=67
Caret=1,1
[komplett\index.js]
TopLine=301
Caret=1,1
