[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultDir=C:\Backup\Software\Current\GIT\Projekttage\schiffe\komplett2
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
Extensions=*.*
[Project tree]
komplett2
	+komplett2
		komplett2\controller.js
		komplett2\index.css
		komplett2\index.html
		komplett2\index.js
		komplett2\modelle.js
[Open project files]
0=komplett2\index.css
1=komplett2\index.html
2=komplett2\index.js
3=komplett2\modelle.js
4=komplett2\controller.js
[Selected Project Files]
Main=
Selected=komplett2\modelle.js
[komplett2\index.css]
TopLine=28
Caret=1,1
[komplett2\index.html]
TopLine=162
Caret=1,1
[komplett2\index.js]
TopLine=1
Caret=1,1
[komplett2\modelle.js]
TopLine=255
Caret=9,278
[komplett2\controller.js]
TopLine=13
Caret=44,112
