[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultDir=C:\Backup\Software\Current\GIT\Projekttage\schiffe\mittipp
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
Extensions=*.*
[Project tree]
mittipp
	+mittipp
		mittipp\index.css
		mittipp\index.html
		mittipp\index.js
[Open project files]
0=mittipp\index.html
1=mittipp\index.js
2=mittipp\index.css
[Selected Project Files]
Main=
Selected=mittipp\index.js
[mittipp\index.html]
TopLine=232
Caret=1,1
[mittipp\index.js]
TopLine=145
Caret=12,90
[mittipp\index.css]
TopLine=57
Caret=1,1
