[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultDir=C:\Backup\Software\Current\GIT\Projekttage\cssonly\bloecke
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
Extensions=*.*
[Project tree]
bloecke
	+bloecke
		bloecke\index.css
		bloecke\index.html
[Open project files]
0=bloecke\index.html
[Selected Project Files]
Main=
Selected=bloecke\index.html
[bloecke\index.html]
TopLine=1
Caret=27,9
