[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultDir=C:\Backup\Software\Current\GIT\Projekttage\cssonly\liste
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
Extensions=*.*
[Project tree]
liste
	+liste
		liste\index.css
		liste\index.html
[Open project files]
0=liste\index.css
1=liste\index.html
[Selected Project Files]
Main=
Selected=liste\index.html
[liste\index.css]
TopLine=1
Caret=21,2
[liste\index.html]
TopLine=1
Caret=8,6
