[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultDir=C:\Backup\Software\Current\GIT\Projekttage\cssonly\menu
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
Extensions=*.*
[Project tree]
menu
	+menu
		menu\index.css
		menu\index.html
[Open project files]
0=menu\index.html
1=menu\index.css
[Selected Project Files]
Main=
Selected=menu\index.html
[menu\index.html]
TopLine=1
Caret=22,16
[menu\index.css]
TopLine=1
Caret=2,17
